/* Cell turns red if value entered is incorrect */
.entry-error {
  background-color: #ff6666; /* light red */
  color: white; /* white letters */
}
/* photo background */
.bg-1 {
  background-image: url("bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
/* exit button background */
.plank {
  background-image: url("sign-wood.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  border: none;
  padding: 10px 6px;
  min-width: 280px;
  min-height: 35px;

  color: #23180a;
  font-weight: 800;
}
/* button background */
.plank-color {
  background-image: none; /* kill theme bg */
  background-color: #ecc583;
  box-shadow: none; /* remove theme shadow */
  border: 2px solid #d18a43;
  border-radius: 8px;
  color: #23180a;
  font-weight: 800;
}
/* For the file chooser button */
.plank-color button,
.plank-color entry,
.plank-color combobox,
.plank-color combobox * {
  background-image: none;
  background-color: #ecc583;
  color: #23180a;
  border: none;
  box-shadow: none;
}
/* instruction background */
.parchment {
  background-color: #f9e4b7; /* parchment beige */
  border: 4px solid #7b4e21; /* dark brown frame */
  border-radius: 6px;
  padding: 10px 20px;
  color: #5b3606;
  font-weight: 600;
  margin-bottom: 10px;
}
/* button instruction background */
.instructions {
  background-color: rgba(
    249,
    228,
    183,
    0.781
  ); /* parchment beige, 70% opacity */
  color: #23180a; /* dark brown text */
}
