\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robert Floyd}}{2}{}\protected@file@percent }
\newlabel{fig:floyd}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Floyd's Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Robert W. Floyd (1936–2001)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Graph}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Table $D_{0}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Table $P_{0}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Table $D_{1}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Table $P_{1}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Graph}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
