\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Simplex Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}George Dantzig}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem: DEGENERADISIMO1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Matrix with M cost}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Intermediate Matrixes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Degenerate Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Intermediate Matrixes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Degenerate Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Intermediate Matrixes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Degenerate Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Intermediate Matrixes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Degenerate Table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Intermediate Matrixes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Pivot Table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Pivot Table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Degenerate Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Unique Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Explanation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Solution table}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Unique Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Optimal Solution}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
