\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Simplex Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}George Dantzig}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem: P6}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Matrix with M cost}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Intermediate Matrixes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pivot Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pivot Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Unique Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Explanation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unique Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optimal Solution}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
