\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Simplex Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}George Dantzig}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem: Fábrica de Puertas y Ventanas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Unique Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multiple solutions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
