\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Simplex Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}George Dantzig}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem: Degenerate Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Degenerate Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Degenerate Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Unique Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explanation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solution table}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
