\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Simplex Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}George Dantzig}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem: Degenerate Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Intermediate Matrixes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pivot Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Degenerate Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Intermediate Matrixes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pivot Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Degenerate Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Unique Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Explanation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Solution table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Unique Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Optimal Solution}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
