\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Simplex Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}George Dantzig}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem: Misterio4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Matrix with M cost}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Intermediate Matrixes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Degenerate Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Intermediate Matrixes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pivot Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Degenerate Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Multiple Solutions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Explanation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}First solution table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Second solution table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Equation and Solutions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Optimal Solutions}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
