\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Simplex Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}George Dantzig}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem: Problema Tarea 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Matrix with M cost}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Normalized Matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Intermediate Matrixes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Degenerate Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Intermediate Matrixes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Degenerate Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intermediate Matrixes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Degenerate Table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Intermediate Matrixes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Pivot Table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Degenerate Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Unique Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Explanation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Solution table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Unique Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Optimal Solution}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
