\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Simplex Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}George Dantzig}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem: Problema Tarea 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Matrix with M cost}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Normalized Matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Intermediate Matrixes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Degenerate Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Intermediate Matrixes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Degenerate Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intermediate Matrixes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Degenerate Table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Intermediate Matrixes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Degenerate Table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Intermediate Matrixes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Pivot Table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Degenerate Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Multiple Solutions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Explanation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}First solution table}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Second solution table}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Equation and Solutions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Optimal Solutions}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
