\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Simplex Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}George Dantzig}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem: Problema Tarea 4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Matrix with M cost}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Normalized Matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Intermediate Matrixes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Degenerate Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Intermediate Matrixes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Degenerate Table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intermediate Matrixes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Degenerate Table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Intermediate Matrixes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Degenerate Table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Intermediate Matrixes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Degenerate Table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Intermediate Matrixes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Degenerate Table}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Intermediate Matrixes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Degenerate Table}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Intermediate Matrixes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Degenerate Table}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Intermediate Matrixes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Degenerate Table}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Intermediate Matrixes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Pivot Table}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Pivot Table}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Degenerate Table}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Intermediate Matrixes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Pivot Table}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Pivot Table}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Pivot Table}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Degenerate Problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Result Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Unbounded problems}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
